<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Виселица 2.0</title>
        
    </head>
    <body>

      <canvas id="game"></canvas>

      <script src="javascript.js"></script>
    </body>
</html>